GOINDIGO:

package goindigo;



import java.io.IOException;

import java.util.List;



import org.openqa.selenium.By;

import org.openqa.selenium.JavascriptExecutor;

import org.openqa.selenium.Keys;

import org.openqa.selenium.WebDriver;

import org.openqa.selenium.WebDriver.Window;

import org.openqa.selenium.WebElement;

import org.testng.annotations.AfterMethod;

import org.testng.annotations.BeforeMethod;

import org.testng.annotations.Test;



import Goibibo.Excel;

import driversetup.driversetup;



public class goindigo extends driversetup {

 WebDriver driver;

	

 @BeforeMethod

  public void beforeMethod() {

  driver = chromesetup();

  driver.manage().window().maximize();

  }

  

 @Test

 public void f() throws IOException, InterruptedException {

  WebElement roundtrip = driver.findElement(By.xpath("//*[text()='Round Trip']"));

  JavascriptExecutor js = (JavascriptExecutor)driver;

  js.executeScript("arguments[0].click();",roundtrip);

  WebElement from = driver.findElement(By.xpath("//input[@placeholder='From' and @name='or-src']"));

  from.click();

  //from.clear();

  Thread.sleep(2000);

  String fr = Excel.getcellvalue("Sheet1",0,0);

  from.sendKeys(fr);

  //js.executeScript("arguments[0].value = '"+fr+"';", from);

  Thread.sleep(2000);

  from.sendKeys(Keys.ENTER);

  

  WebElement dest = driver.findElement(By.xpath("//input[@placeholder='To' and @name='or-dest']"));

  //dest.click();

  String dt = Excel.getcellvalue("Sheet1",0,1);

  dest.sendKeys(dt);

  //js.executeScript("arguments[0].value = '"+dt+"';", dest);

  Thread.sleep(5000);

  dest.sendKeys(Keys.ENTER);

  Thread.sleep(2000);

  driver.findElement(By.xpath("//input[@name='or-depart' and @data-parsley-required='true']"));

  

  js.executeScript("window.scrollBy(0,200)");

  Thread.sleep(2000);

  driver.findElement(By.xpath("//*[@data-month='11']//a[text()='18']")).click();

  

  driver.findElement(By.xpath("//input[@name='or-return' and @data-parsley-flightreturndate='true']")).click();

  driver.findElement(By.xpath("//*[@data-month='11']//a[text()='19']")).click();

  driver.findElement(By.name("passenger")).click();

  List<WebElement> list = driver.findElements(By.xpath("//*[@class='icon-plus']"));

  list.get(0).click();

  driver.findElement(By.xpath("//*[@class='passenger-done-blck']//*[text()='Done']")).click();

  driver.findElement(By.xpath("//*[@type='submit']//*[text()='Search Flight']")).click();

  

  

  

  

  

 }

  

 @AfterMethod

 public void afterMethod() {

  driver.quit();

 }

}

-------------------------------------------------------------------------------------------------------------------------------------------------------------

ICICI:



package pageobjectofICICI;



import org.openqa.selenium.By;

import org.openqa.selenium.JavascriptExecutor;

import org.openqa.selenium.WebDriver;

import org.openqa.selenium.WebElement;

import org.openqa.selenium.interactions.Actions;

import org.openqa.selenium.support.FindBy;

import org.openqa.selenium.support.ui.Select;

import org.testng.annotations.AfterMethod;

import org.testng.annotations.BeforeMethod;

import org.testng.annotations.Test;



import driversetup.driversetup;



public class icici extends driversetup {



 WebDriver driver;

 @FindBy(xpath="//*[@id='tenureDay']")

 WebElement days;





 @BeforeMethod

 public void before()

 {

 driver = chromesetup();

 driver.manage().window().maximize();

 }



 @Test

 public void f() throws InterruptedException{



 Thread.sleep(2000);

 //JavascriptExecutor js = (JavascriptExecutor)driver;

 //js.executeScript("window.scrollBy(0,200);");

 driver.switchTo().frame("paymframe");

 Select fdt = new Select(driver.findElement(By.xpath("//*[@id='ddlTypeOfFixedDeposit']")));

 fdt.selectByValue("Quarterly Payout");

 driver.findElement(By.xpath("//*[@id='loanAmount']")).clear();

 driver.findElement(By.xpath("//*[@id='loanAmount']")).sendKeys("60000");

 String metval =	driver.findElement(By.xpath("//*[@id='spnMaturityValue']")).getText();

 String aiamt =	driver.findElement(By.xpath("//*[@id='spnAIAmount']")).getText();

 System.out.println("maturity value"+metval);

 System.out.println("aggreagate interest amount"+aiamt);

 driver.findElement(By.xpath("//*[@id='idDays']")).click();

 driver.findElement(By.xpath("//*[@id='tenureDay']")).clear();

 driver.findElement(By.xpath("//*[@id='tenureDay']")).sendKeys("1000");

 String metval1 =	driver.findElement(By.xpath("//*[@id='spnMaturityValue']")).getText();

 String aiamt1 =	driver.findElement(By.xpath("//*[@id='spnAIAmount']")).getText();

 System.out.println("maturity value"+metval1);

 System.out.println("aggreagate interest amount"+aiamt1);

 Thread.sleep(2000);

 JavascriptExecutor js1 = (JavascriptExecutor)driver;

 js1.executeScript("window.scrollBy(0,-1000);","");

 Thread.sleep(2000);

 driver.switchTo().parentFrame();



 WebElement logo = driver.findElement(By.xpath("//*[@class='Logo']"));

 js1.executeScript("arguments[0].scrollintoView;",logo);

 Actions ac = new Actions(driver);

 ac.moveToElement(logo);

 ac.click().build().perform();







 }



 @AfterMethod

 public void after(){



 driver.quit();

 }



 

}



----------------------------------------------------------------------------------------------------------------------------------------

GOIBIBO:

package Goibibo;



import java.io.File;

import java.io.IOException;

import java.util.List;

import java.util.concurrent.TimeUnit;



import org.apache.tools.ant.util.FileUtils;

import org.openqa.selenium.By;

import org.openqa.selenium.Keys;

import org.openqa.selenium.OutputType;

import org.openqa.selenium.TakesScreenshot;

import org.openqa.selenium.WebDriver;

import org.openqa.selenium.WebElement;

import org.openqa.selenium.chrome.ChromeDriver;

import org.openqa.selenium.interactions.Actions;

import org.openqa.selenium.support.FindBy;

import org.openqa.selenium.support.PageFactory;





public class Homepage {

 Driversetup ds;

 Testcases tst;

 WebDriver driver;

 @FindBy(xpath="//*[@placeholder='From']")

 WebElement Frombutton;

 @FindBy(xpath="//*[@placeholder='Destination']")

 WebElement destbut;

 @FindBy(xpath="//*[@id='departureCalendar']")

 WebElement depcal;

 @FindBy(xpath="//*[text()='8']")

 WebElement depdate;

 @FindBy(xpath="//*[@id='returnCalendar']")

 WebElement retcal;

 @FindBy(xpath="//*[text()='9']")

 WebElement retdate;

 @FindBy(xpath="//*[text()='1 Traveller, ']")

 WebElement pass;

 @FindBy(xpath="//*[@id='adultPaxPlus']")

 WebElement passengers;

 @FindBy(xpath="//*[text()='SEARCH']")

 WebElement search;

 @FindBy(xpath="//*[@class='db greyLt ico11 padT3']")

 WebElement flight;

 @FindBy(xpath="//*[@id='pax_close']")

 WebElement cls;









 public Homepage(WebDriver driver1)

 {

 this.driver=driver1;

 PageFactory.initElements(driver, this);

 }



 public void frombutton(String from) throws InterruptedException

 {



 driver.manage().timeouts().implicitlyWait(5,TimeUnit.SECONDS);

 Frombutton.click();

 Thread.sleep(5000);

 Frombutton.sendKeys(from);

 Thread.sleep(1000);

 Frombutton.sendKeys(Keys.DOWN);

 Thread.sleep(1000);

 Frombutton.sendKeys(Keys.ENTER);



 }



 public void destbutton(String dest) throws InterruptedException {

 // TODO Auto-generated method stub

 destbut.sendKeys(dest);

 Thread.sleep(5000);

 destbut.sendKeys(Keys.DOWN);





 destbut.sendKeys(Keys.ENTER);







 }



 public void depdate() throws InterruptedException {

 // TODO Auto-generated method stub

 depcal.click();

 Thread.sleep(5000);

 depdate.click();

 }



 public void retdate() throws InterruptedException {

 // TODO Auto-generated method stub

 retcal.click();

 Thread.sleep(5000);

 retdate.click();

 }



 public void passenger() {

 // TODO Auto-generated method stub

 pass.click();

 passengers.click();

 cls.click();

 }



 public void search() throws InterruptedException {

 // TODO Auto-generated method stub

 //this.driver=tst.driver1;





 Actions ac = new Actions(driver);

 ac.moveToElement(search);

 ac.click().build().perform();





 }



 public void flight() throws InterruptedException, IOException {

 // TODO Auto-generated method stub

 //WebDriver driver = new ChromeDriver();

 Thread.sleep(8000);

 //this.driver=tst.driver1;

 List<WebElement> flt =driver.findElements(By.xpath("//*[@class='db greyLt ico11 padT3']"));

 //System.out.println("size is :"+flt.size());

 String a[] = new String[5];

 for(int i=0;i<5;i++)

 {

  a[i] = flt.get(i).getText();

 }

 System.out.println(a);

 Excel.setcellvalue("Sheet2",a);





 }









}



------------------------------------------------------------------------------------------------------------------

EXCEL:

package Goibibo;



import java.io.FileInputStream;

import java.io.FileNotFoundException;

import java.io.FileOutputStream;

import java.io.IOException;



import org.apache.poi.ss.usermodel.Cell;

import org.apache.poi.ss.usermodel.Row;

import org.apache.poi.xslf.usermodel.XSLFSheet;

import org.apache.poi.xssf.usermodel.XSSFCell;

import org.apache.poi.xssf.usermodel.XSSFRow;

import org.apache.poi.xssf.usermodel.XSSFSheet;

import org.apache.poi.xssf.usermodel.XSSFWorkbook;



public class Excel {





 public static String getcellvalue(String sheetname, int rownum, int colnum) throws IOException {

 // TODO Auto-generated method stub

 String cellvalue = null;

 try {

 FileInputStream file;



  file = new FileInputStream("C:\\Users\\raja\\Desktop\\mounikaN\\mounikaexcel.xlsx");



 XSSFWorkbook workbook = new XSSFWorkbook(file);

 XSSFSheet sheet = workbook.getSheet(sheetname);

 XSSFRow row = sheet.getRow(rownum);

 XSSFCell cell = row.getCell(colnum);

 cellvalue = cell.getStringCellValue();





 }

 catch (FileNotFoundException e) {

  // TODO Auto-generated catch block

  e.printStackTrace();

 }

 return cellvalue;





 }



 public static void setcellvalue(String sheetname ,String[] a) throws IOException {

 // TODO Auto-generated method stub

 //String Sheet2 = null ;

 FileInputStream file;



file = new FileInputStream("C:\\Users\\raja\\Desktop\\mounikaN\\mounikaexcel.xlsx");



 XSSFWorkbook workbook = new XSSFWorkbook(file);

 XSSFSheet sheet = workbook.getSheet(sheetname);

 int lastrow = sheet.getLastRowNum();

 for(int i=0; i<a.length; i++)

 {

  Row row = sheet.createRow(i);

  Cell cell = row.createCell(1);

  cell.setCellValue(a[i]);





 }

 FileOutputStream fos = new FileOutputStream("C:\\Users\\raja\\Desktop\\mounikaN\\mounikaexcel.xlsx");

 workbook.write(fos);

 fos.close();

 }







}

---------------------------------------------------------------------------------------------------------------------------------------------------------------

SCREENSHOT:

package Goibibo;

`	11

import java.io.File;

import java.io.IOException;

import org.apache.commons.io.FileUtils;





import org.openqa.selenium.OutputType;

import org.openqa.selenium.TakesScreenshot;

import org.openqa.selenium.WebDriver;



public class screenshot {

 static int x=0;





public static void takesnapshot(WebDriver driver) throws IOException {

 // TODO Auto-generated method stub







 x=x+1;



 File Src = ((TakesScreenshot)driver).getScreenshotAs(OutputType.FILE);





 FileUtils.copyFile(Src,new File("C:\\Users\\raja\\Desktop\\mounikaN\\"+x+".png"));





 }



}



-----------------------------------------------------------------------------------------------------------------------------------------------------------------

